    <section class="carossel">
    	<!-- Carousel -->
        <div class="carousel">
          <div class="carousel-inner">
            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden checked>
            <div class="carousel-item">
             	<a href="#"><img src="img/image01.jpg"></a>
                <div class="textoImg"> </div> 
            </div>
            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden>
            <div class="carousel-item">
             	<a href="#"><img src="img/image02.jpg"></a>
                <div class="textoImg"> </div>
            </div>
            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden>
            <div class="carousel-item">
             	<a href="#"><img src="img/image09.jpg"></a>
                <div class="textoImg"> </div>
            </div>
            <label for="carousel-3" class="carousel-control prev control-1">‹</label>
            <label for="carousel-2" class="carousel-control next control-1">›</label>
            <label for="carousel-1" class="carousel-control prev control-2">‹</label>
            <label for="carousel-3" class="carousel-control next control-2">›</label>
            <label for="carousel-2" class="carousel-control prev control-3">‹</label>
            <label for="carousel-1" class="carousel-control next control-3">›</label>
            <ol class="carousel-indicators">
              <li><label for="carousel-1" class="carousel-bullet">•</label></li>
              <li><label for="carousel-2" class="carousel-bullet">•</label></li>
              <li><label for="carousel-3" class="carousel-bullet">•</label></li>
            </ol>
          </div>
        </div>
    </section>
    
