Quem sou eu

Emporio do Pão
 
A padaria Empório do Pão alia conforto e praticidade em um ambiente agradável de interação e convivência no Pátio Dom Luis. Aqui, você pode escolher entre levar pra casa tudo que precisa ou desfrutar da alta gastronomia com a comodidade de nosso espaço.

Nossa linha de produtos diferenciados é o toque especial de requinte e sofisticação que você procura: panificados, confeitaria fina, pizzaria, buffet, cafés gourmet, comida japonesa, happy hour e delicatessen completa com mais de 3.500 itens.

Venha nos fazer uma visita e conferir estas e outras delícias em ofertas.

Ficamos no Shopping Pátio Dom Luís.
Av. Dom Luís, 1200 - L1 01 à 04
Bairro Meireles - Fortaleza/CE
Tel.: 85 3267-4848

http://emporiodopao.blogspot.com.br

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3981.3398779136887!2d-38.4900469!3d-3.7359069!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7487e07015a07%3A0x3c08ed2988dee727!2sAv.+Dom+Lu%C3%ADs%2C+1200+-+Meireles%2C+Shopping+P%C3%A1tio+Dom+Lu%C3%ADs+-+Fortaleza+-+CE%2C+60160-230!5e0!3m2!1spt-BR!2sbr!4v1432519271713" width="400" height="300" frameborder="0" style="border:0"></iframe>